PORT=5000
MONGO_URI=mongodb+srv://whispr5368:L0M35NJPAKHyRMXM@whispr.x098lso.mongodb.net/?appName=Whispr
JWT_SECRET=someshSecretKey


# Cloudinary 
CLOUDINARY_CLOUD_NAME=dadbs9zyl
CLOUDINARY_API_KEY=253516436359226
CLOUDINARY_API_SECRET=ThiPrxUpUKVMru0bfibSgyCKJo0
CLOUDINARY_URL=cloudinary://253516436359226:ThiPrxUpUKVMru0bfibSgyCKJo0@dadbs9zyl
